<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    <div>
    <h2><a href="http://127.0.0.1:5500/home.html">Home</a></h2>
    <h2> <a href="http://127.0.0.1:5500/national-park.html">National Parks Search</a></h2>
    <h2><a href="http://127.0.0.1:5500/mountain-info.html">Mountains Information</a></h2>
</div>

</header>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("./images/Cannon-StoryImg_2.jpg");
        background-size: cover;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        max-width: 500px;
        text-align: center;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
    }
    
</style>
<div class="content">
    <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse illo deleniti dolor placeat neque consequuntur quaerat aperiam architecto eum quasi quisquam commodi unde, velit impedit animi corrupti quas voluptatibus nemo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse illo deleniti dolor placeat neque consequuntur quaerat aperiam architecto eum quasi quisquam commodi unde, velit impedit animi corrupti quas voluptatibus nemo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse illo deleniti dolor placeat neque consequuntur quaerat aperiam architecto eum quasi quisquam commodi unde, velit impedit animi corrupti quas voluptatibus nemo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse illo deleniti dolor placeat neque consequuntur quaerat aperiam architecto eum quasi quisquam commodi unde, velit impedit animi corrupti quas voluptatibus nemo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse illo deleniti dolor placeat neque consequuntur quaerat aperiam architecto eum quasi quisquam commodi unde, velit impedit animi corrupti quas voluptatibus nemo.</p>
    </div>
  
    <br>
    
        <ul>
<li> <a href="http://127.0.0.1:5500/national-park.html">National Parks Search</a></li>
<li> <a href="http://127.0.0.1:5500/mountain-info.html">Mountains Information</a></li>
</ul>

</div>
    <script src="./scripts/locationData.js"></script>
    <script src="./scripts/mountainData.js"></script>
    <script src="./scripts/nationalParkData.js"></script>
    <script src="./scripts/parkTypeData.js"></script>
    <script src="./national_parks.js"></script>
    <script src="./mountain_info.js"></script>
</body>
</html>